<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <title>
        Web Tasarımı İlkeleri Dersi Uygulamaları 
    </title> 
    <body>
        <h1>Haber İçeriği</h1>
            <i>spor haberleri</i>
            <br>
            <small>futbol, basketbol, voleybol</small>
            <p><abbr title="Türkiye İstatistik Kurumu">TÜİK </abbr>Nüfus Yoğunluğu:</p>
                <blockquote>
            1965 <del>yılında</del> UNESCO’nu ve Gazeteciler <ins>Cemiyetinin</ins> katkılarıyla <q>Basın Yayın Yüksek Okulu</q> olarak kurulan İletişim Fakültesi (İlef), Türkiye’de alanında üniversite düzeyinde dört yıllık eğitim veren ilk kurumdur. <b>Basın Yayın Yüksek Okulu</b> X<sub>1992</sub> Y <sup>15</sup> yılında İletişim Fakültesine <mark>dönüştürülmüştür.</mark>
                </blockquote>
        <a href="http://www.ilef.ankara.edu.tr/hakkinda/">İlef</a>
        <br>
        <br>
        <img src="image\images.jpg" alt="powerpuff.com" width="100" height="150">
        <h1 class="red-title">Hello World</h1>
        <h1 class="blue-title">Web Tasarım Dersi</h1>
        <p>Text'i renklendirme</p>
        <h3>Header Renklendirmesi</h3>
        <p><a href="#C8">Chapter 8</a></p>
        <h2>Chapter 5</h2>
        <p>Bla bla bla</p>
        <h2>Chapter 6</h2>
        <p>Bla bla bla</p>
        <h2>Chapter 7</h2>
        <p>Bla bla bla</p>
        <h2 id="C8">Chapter 8</h2>
        <p>Bla bla bla</p>
        <h2>Chapter 9</h2>
        <p>Bla bla bla</p>
    </body>

    <table class="table1">
        <tr>
            <th>Amblem</th>
            <th>Marka Adı</th>
            <th>Marka Değeri</th>
        </tr>

        <tr>
            <td><img src="image\ford.png" alt="ford.com"  width="100"> </td>
            <td>Ford</td>
            <td>48,6 milyar dolar</td>
        </tr>

        <tr>
            <td><img src="image\unnamed.jpg" alt="mercedes.com" width="80"></td>
            <td>Mercedes</td>
            <td>61,414 milyar dolar</td>
        </tr>
        <tr>
            <td><img src="image\audi.png" alt="audi.com" width="80"></td>
            <td>Audi</td>
            <td>12 milyar dolar</td>
        </tr>
    </table>

    <table class="table2">
        <tr>
            <th>Amblem</th>
            <th>Marka Adı</th>
            <th>Marka Değeri</th>
        </tr>
        
        <tr>
            <td><img src="image\ford.png" alt="ford.com"  width="100"> </td>
            <td>Ford</td>
            <td>48,6 milyar dolar</td>
        </tr>

        <tr>
            <td><img src="image\unnamed.jpg" alt="mercedes.com" width="80"></td>
            <td>Mercedes</td>
            <td>61,414 milyar dolar</td>
        </tr>
        <tr>
            <td><img src="image\audi.png" alt="audi.com" width="80"></td>
            <td>Audi</td>
            <td>12 milyar dolar</td>
        </tr>
    </table>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Latte</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>hot drink</dd>
        <dt>Milk</dt>
        <dd>cold milk</dd>
    </dl>

    <div>
        <h2>Ankara</h2>
        <p>Ankara is capital city of Turkey</p>
        <p>Ankara has a castle</p>
    </div>
    <div>
        <h1>Kullanıcı Hesabı</h1>
        <form id="userForm">
            <label for="fname">First name:
            </label>
            <input type="text" id="fname" name="fname">
            <br>
            <br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname">
            <br>
            <br>
            <input type="submit" value="Submit">
            <br> 

        </form>
    </div>
    <script>
        const form = document.getElementById("userForm");

        form.addEventListener('submit',function(event){
            const firstName = document.getElementById("fname").value.trim();
            const lastName = document.getElementById("lname").value.trim(); 

            if(!firstName || !lastName) {
                alert("Lütfen tüm alanları giriniz!")
                return;
            }

            console.log("Veriler backende gönderiliyor...");
            console.log("First Name", firstName);
            console.log("Last Name", lastName);
            alert("Merhaba ${firstName} {lastName}, verileriniz başarıyla gönderildi!")
        })
    </script>
</html>